<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.hfad.watchdog_client.Adoption"
    android:weightSum="1">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_column="0"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/adoption_insts"
            android:text="Institution"
            android:gravity="center"
            android:layout_weight="0.29"
            android:layout_column="1"
            />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/adoption_type"
            android:gravity="center"
            android:text="Type"
            android:layout_weight="0.24"
            android:layout_column="2"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/adoption_age"
            android:text="Age"
            android:gravity="center"
            android:layout_weight="0.21"
            android:layout_column="3"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:id="@+id/adoption_loc"
            android:text="Location"
            android:gravity="center"
            android:layout_column="4"
            />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:id="@+id/adoptionsList"
                    android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>